Manifest-Version: 1.0
Class-Path: spring-boot-autoconfigure-2.0.2.RELEASE.jar mysql-connecto
 r-java-5.1.46.jar springfox-spring-web-2.4.0.jar validation-api-2.0.1
 .Final.jar spring-webmvc-5.0.6.RELEASE.jar spring-boot-starter-tomcat
 -2.0.2.RELEASE.jar mybatis-spring-1.3.2.jar classmate-1.3.4.jar jacks
 on-module-parameter-names-2.9.5.jar spring-beans-5.0.6.RELEASE.jar Hi
 kariCP-2.7.9.jar spring-core-5.0.6.RELEASE.jar mybatis-spring-boot-au
 toconfigure-1.3.2.jar mapper-spring-boot-autoconfigure-2.0.1.jar log4
 j-to-slf4j-2.10.0.jar guava-22.0.jar jsr305-1.3.9.jar tools.jar anima
 l-sniffer-annotations-1.14.jar druid-1.0.29.jar jackson-annotations-2
 .9.0.jar j2objc-annotations-1.1.jar slf4j-api-1.7.25.jar spring-plugi
 n-metadata-1.2.0.RELEASE.jar jul-to-slf4j-1.7.25.jar springfox-swagge
 r2-2.4.0.jar swagger-ui-layer-0.0.4.jar springfox-schema-2.4.0.jar lo
 gback-classic-1.1.3.jar swagger-models-1.5.6.jar tomcat-embed-websock
 et-8.5.31.jar springfox-core-2.4.0.jar swagger-annotations-1.5.6.jar 
 spring-expression-5.0.6.RELEASE.jar springfox-spi-2.4.0.jar jconsole.
 jar jboss-logging-3.3.2.Final.jar spring-tx-5.0.6.RELEASE.jar jackson
 -datatype-jdk8-2.9.5.jar mapper-weekend-1.1.3.jar error_prone_annotat
 ions-2.0.18.jar mapper-spring-1.0.0.jar springfox-swagger-common-2.4.
 0.jar spring-context-5.0.6.RELEASE.jar tomcat-embed-el-8.5.31.jar map
 per-generator-1.0.0.jar log4j-api-2.10.0.jar mapper-spring-boot-start
 er-2.0.1.jar logback-core-1.1.3.jar fastjson-1.2.22.jar persistence-a
 pi-1.0.jar spring-boot-starter-logging-2.0.2.RELEASE.jar spring-web-5
 .0.6.RELEASE.jar spring-boot-starter-jdbc-2.0.2.RELEASE.jar javax.ann
 otation-api-1.3.2.jar mapper-base-1.0.0.jar springfox-swagger-ui-2.4.
 0.jar snakeyaml-1.19.jar mybatis-generator-core-1.3.7.jar spring-boot
 -starter-2.0.2.RELEASE.jar spring-boot-starter-web-2.0.2.RELEASE.jar 
 spring-jdbc-5.0.6.RELEASE.jar jackson-core-2.9.5.jar spring-boot-star
 ter-json-2.0.2.RELEASE.jar logback-access-1.1.3.jar jackson-datatype-
 jsr310-2.9.5.jar spring-jcl-5.0.6.RELEASE.jar spring-boot-2.0.2.RELEA
 SE.jar spring-aop-5.0.6.RELEASE.jar spring-plugin-core-1.2.0.RELEASE.
 jar mybatis-3.4.6.jar jackson-databind-2.9.5.jar tomcat-embed-core-8.
 5.31.jar mybatis-spring-boot-starter-1.3.2.jar mapper-core-1.0.1.jar 
 hibernate-validator-6.0.9.Final.jar commons-lang3-3.5.jar
Main-Class: com.example.server.ServerApplication

